# lifeapp-dubbo-test

./: README.md  pom.xml
src/main/resources/: deploy_la.sh  log4j2.xml  spring-la-remote.xml
src/test/java/: AbstractServiceTest.java  HelloTest.java  LaCreditServiceTest.java
